# AstraStreamingCDC

./: README.md  pom.xml
src/main/java/com/datastax/astra/astrastreaming/examples/: CDCSchemaAwareConsumer.java  SimpleConsumer.java
